# Remove once PIP supports reading project metadata from pyproject.toml
[metadata]
name = imc
version = 0.0.0

[options]
install_requires =
    # python>=3.8
    ordered-set
    PyYAML
    imctools>=2.1.0
    joblib
    leidenalg
    python-louvain
    networkx
    pandas>=1.0.1
    parmap
    scanpy
    numpy_groupies
    tifffile==2020.6.3
packages = find:

[options.extras_require]
deepcell = DeepCell>=0.8.3,<1.0.0
cellpose = cellpose>=0.1.0.1,<1.0.0

[options.entry_points]
console_scripts =
    imc = imc.cli:main
